url: https://publikasi.dinus.ac.id/technoc/article/view/11072/4704
tanggal: 2024/08/23
judul: Web Pembelajaran Interaktif Klasifikasi Hewan Menggunakan Convolutional Neural Network (CNN)
keyword: Convolutional Neural Network (CNN), Aplikasi web interaktif, Pengenalan hewan, Klasifikasi gambar
abstrak: Aplikasi web interaktif untuk pembelajaran anak usia dini tentang pengenalan hewan merupakan alat edukatif yang penting, dirancang untuk membantu anak-anak mengenali berbagai jenis hewan melalui gambar dan deskripsi hewan yang disediakan. Model Convolutional Neural Network (CNN) digunakan untuk mengklasifikasikan gambar hewan yang diunggah oleh pengguna. Metode yang digunakan melibatkan pengolahan gambar menggunakan CNN untuk mengidentifikasi jenis hewan berdasarkan gambar yang diberikan, kemudian hasil identifikasi ditampilkan dalam antarmuka web yang interaktif. Hasil pengujian menunjukkan bahwa model CNN mencapai akurasi sebesar 59,93% dan presisi sebesar 59,92%. Namun, model mengalami masalah overfitting, yang terlihat dari performa yang lebih tinggi pada data pelatihan dibandingkan dengan data validasi, menunjukkan bahwa model terlalu mempelajari detail dan noise pada data pelatihan sehingga kurang mampu menggeneralisasi pola pada data baru. Oleh karena itu, diperlukan optimasi lebih lanjut seperti augmentasi data, regulasi model, dan peningkatan jumlah data pelatihan untuk meningkatkan performa model dan mengurangi efek overfitting. Pengujian akurasi pengenalan gambar hewan pada aplikasi web ini dilakukan menggunakan dataset gambar hewan yang baru sebanyak 10 data gambar untuk masing-masing kelas, dengan nilai akurasi rata-rata untuk semua kelas hewan sebesar 54,67%. Dari 15 kelas hewan, nilai akurasi tertinggi diperoleh oleh kelas Zebra dengan nilai akurasi 90%, sedangkan kelas hewan Laba-Laba dan Kucing menjadi kelas hewan dengan nilai akurasi terendah sebesar 20%.