url: https://publikasi.dinus.ac.id/technoc/article/view/11355/4791
tanggal: 2024/08/23
judul: Sistem Pengenalan Penyakit Kulit Berbasis Computer Vision Dengan Metode Convolutional Neural Network (CNN)
keyword: 3-5 Penyakit kulit, Diagnosis dini, Computer Vision, Convolutional Neural Networks (CNN), Aplikasi web kesehatan 
abstrak: Penyakit kulit merupakan masalah kesehatan umum di Indonesia, terutama di Papua, yang memengaruhi berbagai kelompok usia. Meskipun sebagian besar penyakit kulit tidak mengancam jiwa, mereka dapat berdampak signifikan pada kualitas hidup pasien dan menimbulkan biaya pengobatan yang tinggi. Mendiagnosis penyakit kulit biasanya memerlukan pemeriksaan fisik dan klinis oleh dokter kulit, namun jumlah spesialis yang terbatas menimbulkan tantangan. Penelitian ini bertujuan untuk mengembangkan sistem pengenalan penyakit kulit menggunakan Computer Vision dan Convolutional Neural Networks (CNN) untuk membantu diagnosis dini. Sistem ini dikembangkan sebagai aplikasi web menggunakan HTML, CSS, dan Python. Aplikasi ini diuji di Puskesmas Nimbokrang pada dataset penyakit kulit umum, menunjukkan akurasi sebesar 83,09% pada pelatihan dan 84% pada validasi. Hasil pengujian dengan confusion matrix menunjukkan akurasi sebesar 97,91%. Hasil ini menunjukkan potensi aplikasi praktis dalam meningkatkan layanan kesehatan.