url: https://publikasi.dinus.ac.id/technoc/article/view/11379/4790
tanggal: 2024/08/23
judul: Evaluasi Performa Aplikasi Gojek Melalui Klasifikasi Kata Ulasan Pengguna Dengan Metode SVM
keyword: Analis Sentimen, Aplikasi Gojek, Evaluasi performa, FastText, SVM 
abstrak: Aplikasi Gojek, sebagai salah satu aplikasi ride-hailing terkemuka di Indonesia, menghadapi tantangan berkelanjutan dalam mempertahankan dan meningkatkan kualitas layanan serta kepuasan pengguna. Penelitian ini bertujuan mengevaluasi performa aplikasi Gojek melalui analisis sentimen dari 200.000 ulasan pengguna yang dikumpulkan dari platform aplikasi selama periode 2021-2024, menggunakan metode Support Vector Machine (SVM). Fokus penelitian meliputi aspek layanan, keamanan, promosi, dan masalah teknis. Metode SVM dipilih karena kemampuannya dalam menangani klasifikasi dengan dataset kompleks. Data ulasan pengguna, yang ditulis dalam bahasa Indonesia, diolah dengan teknik pemrosesan teks dan fitur ekstraksi FastText, yang dikenal cepat dan akurat. Praproses data melibatkan tokenisasi, penghapusan stopword, dan teknik preprocessing lainnya. Kinerja model diukur dengan akurasi, presisi, recall, dan F1-score. Hasil menunjukkan bahwa FastText menawarkan waktu pelatihan cepat dengan akurasi kompetitif, sementara SVM unggul dalam presisi dan recall. Penerapan SVM dengan pembagian data 80:20 mencapai akurasi 91% dalam mengklasifikasikan sentimen pengguna. Temuan ini memberikan wawasan penting untuk pengembangan dan evaluasi aplikasi berbasis ulasan pengguna.