url: https://publikasi.dinus.ac.id/technoc/article/view/12656/5308
tanggal: 2025/05/20
judul: Model Klasifikasi IPK Mahasiswa Menggunakan Algoritma Decision Tree dan Random Forest Berbasis Feature Engineering
keyword: Analisis Sentimen, K-Nearest Neighbor, Multi Bahasa, Naïve Bayes, Perkuliahan Online
abstrak: Kemajuan teknologi informasi mendorong perubahan sistem pendidikan, termasuk kebijakan perkuliahan online sejak pandemi COVID-19. Penelitian ini menganalisis sentimen mahasiswa terhadap kebijakan tersebut menggunakan pendekatan multibahasa dengan algoritma K-Nearest Neighbor (KNN) dan Naïve Bayes. Adapun aspek pembeda penelitian ini adalah penggunaan data dari bahasa Indonesia dan bahasa daerah Sulawesi Barat, yaitu bahasa Mandar, yang menambah kompleksitas tahap preprocessing. Data dikumpulkan melalui kuesioner yang menghasilkan 1.680 opini mahasiswa, setelah tahap preprocessing menghasilkan 1.679 data, kemudian setelah proses pelabelan tersisa 1.280 data yang siap dianalisis. Hasil klasifikasi menunjukkan algoritma KNN terdapat 455 kategori positif dan 825 kategori negatif, serta pada algoritma Naïve Bayes terdapat 432 kategori positif dan 848 kategori negatif. Berdasarkan hasil klasifikasi, mayoritas opini bersifat negatif, mencerminkan bahwa mahasiswa masih kurang menerima, sehingga perlunya adaptasi dengan kebijakan tersebut. Hasil evaluasi melalui confusion matrix serta K-Fold Cross Validation menunjukkan bahwa pendekatan klasifikasi KNN mengungguli Naïve Bayes dengan accuracy 78,52%, precision 78,72%, recall 78,52%, dan f1-score 78,14%. Sedangkan Naïve Bayes mencatat accuracy 77,97%, precision 78,46%, recall 77,97%, dan f1-score 77,45%. Hal tersebut mengindikasikan bahwa KNN mempunyai kemampuan generalisasi yang lebih unggul pada konteks data teks multibahasa yang kompleks. Penelitian ini menekankan pentingnya pemilihan strategi preprocessing yang sesuai dalam klasifikasi sentimen multibahasa.