url: https://publikasi.dinus.ac.id/technoc/article/view/12793/5337
tanggal: 2025/05/20
judul: Analisis Sentimen Komentar Tiktok Tentang Kasus TPPO TKI Di Kamboja Menggunakan Klasifikasi Naive Bayes Untuk Mengukur Opini Publik
keyword: Analisis Sentimen, Naive Bayes, TikTok, TPPO, TKI, Opini Publik
abstrak: Penelitian ini bertujuan untuk memahami opini publik terhadap kasus-kasus Tindak Pidana Perdagangan Orang (TPPO) yang dialami pekerja migran atau Tenaga Kerja Indonesia (TKI) di Kamboja pada tahun 2025. Penelitian ini dilakukan dengan menganalisis sentimen komentar di TikTok. Penelitian ini menggunakan kekuatan algoritma Naive Bayes untuk membaca sentimen tersembunyi di balik komentar dan mengkategorikannya ke dalam spektrum positif, netral, dan negatif, dengan mempertimbangkan semakin populernya media sosial dan prevalensi penipuan pekerjaan online. Dataset ini terdiri dari 7.208 komentar yang dikumpulkan dari platform TikTok dengan menggunakan teknik crawling, yang kemudian diproses dan diberi tag untuk dianalisis. Hasilnya menunjukkan bahwa mayoritas pengguna TikTok cenderung memiliki opini netral terhadap isu TPPO. Model Naive Bayes mencapai tingkat akurasi sebesar 71,06%. Selain meningkatkan pemahaman masyarakat terhadap isu tersebut, penelitian ini diharapkan dapat menjadi amunisi berharga bagi pemerintah Indonesia untuk mengatasi TPPO di masa depan.