url: https://publikasi.dinus.ac.id/technoc/article/view/12873/5492
tanggal: 2025/08/18
judul: Klasifikasi Sentimen Ulasan Pengguna terhadap Aplikasi Video Editing Play Store Menggunakan Random Forest
keyword: Analisis Sentimen, Random Forest, TF-IDF, Aplikasi Video Editing, PlayStore
abstrak: Kemajuan teknologi mendorong meningkatnya penggunaan aplikasi video editing pada Google Play Store, sehingga menginterpretasikan ulasan dari pengguna secara akurat menjadi sangat penting. Penelitian ini bertujuan untuk menganalisis sentimen ulasan pengguna terhadap aplikasi CapCut, InShot, Kinemaster, dan Filmora. Data ulasan diperoleh melalui web scraping dan selanjutnya diproses dengan metode TF-IDF untuk pembobotan kata. Dataset dipisahkan menjadi dua bagian, yakni 80% untuk pelatihan dan 20% untuk pengujian. Random Forest digunakan sebagai algoritma utama dalam pembuatan model klasifikasi sentimen, sementara penilaian performa model dilakukan melalui pengukuran akurasi, presisi, recall, dan F1-score. Temuan penelitian mengindikasikan algoritma Random Forest dapat mengelompokkan sentimen pengguna dengan tingkat akurasi mencapai 84% dari total 4.000 data ulasan di setiap aplikasi. Temuan ini mengindikasikan Random Forest dinilai handal dalam menangani dan menginterpretasikan opini yang diberikan oleh pengguna terhadap aplikasi video editing. Kesimpulan ini memperkuat peran analisis sentimen dalam pengembangan dan peningkatan kualitas aplikasi berbasis ulasan pengguna di platform digital.