url: https://publikasi.dinus.ac.id/technoc/article/view/13503/5525
tanggal: 2025/08/18
judul: Evaluasi Kepuasan Penggemar Sepak Bola Terhadap Pemilihan Pelatih Timnas Indonesia Di Media Sosial X Dengan Metode K-Means Clustering
keyword: Analisis Sentimen, K-Means Clustering, Machine Learning, TF-IDF, Confusion Matrix
abstrak: Tingginya antusiasme publik terhadap pemilihan pelatih timnas Indonesia seringkali memunculkan beragam opini di media sosial, khususnya platform X. Opini tersebut tersebar dalam bentuk komentar yang tidak terstruktur, sehingga menyulitkan evaluasi kepuasan publik secara objektif. Penelitian ini merumuskan permasalahan: bagaimana mengelompokkan opini publik terhadap pemilihan pelatih timnas Indonesia secara sistematis untuk mengevaluasi tingkat kepuasan penggemar. Tujuan penelitian ini adalah menerapkan algoritma K-Means Clustering dalam proses analisis sentimen berbasis teks untuk mengetahui persepsi publik secara terukur. Penelitian ini menggunakan pendekatan kuantitatif dengan tahapan utama berupa crawling data tweet, text preprocessing, pembobotan TF-IDF, serta klasterisasi menggunakan metode K-Means. Penentuan jumlah klaster optimal dilakukan dengan Elbow Method dan validasi menggunakan Silhouette Score. Hasil analisis terhadap 947 data menunjukkan distribusi sentimen positif sebanyak 649 tweet (68,46%), netral 185 tweet (19,51%), dan negatif 114 tweet (12,03%). Evaluasi performa menghasilkan akurasi model sebesar 53,59%, dengan performa terbaik pada klaster sentimen positif. Penelitian menyimpulkan bahwa metode K-Means Clustering dapat menjadi pendekatan awal dalam menganalisis opini publik di media sosial, meskipun akurasinya masih terbatas untuk data dengan distribusi tidak seimbang. Penelitian ini bermanfaat dalam memberikan rekomendasi berbasis data bagi federasi sepak bola Indonesia untuk memahami suara publik sebagai bahan evaluasi dalam pengambilan keputusan strategis.