url: https://publikasi.dinus.ac.id/technoc/article/view/13748/5529
tanggal: 2025/08/18
judul: Klasifikasi Penyakit Pada Daun Tanaman Kubis Menggunakan Metode Support Vector Machine (SVM) Berdasarkan Warna Dan Tekstur
keyword: Penyakit Daun Kubis, Gray Level Co-occurrence Matrix, Hue Saturation Value, Support Vector Machine, Kernel RBF
abstrak: Kubis merupakan salah satu komoditas pangan yang memiliki nilai ekonomi tinggi dan banyak dikonsumsi oleh masyarakat. Namun, hama dan penyakit lainnya adalah risiko terbesar dalam  budidaya tanaman kubis. Salah satu faktor penting dalam keberhasilan produksi kubis adalah periode pertumbuhan, tetapi sering gagal karena banyak serangan hama. Penelitian ini bertujuan  untuk  mengklasifikasikan  penyakit pada daun kubis menggunakan metode Support Vector Machine (SVM) berdasarkan fitur tekstur, yaitu Gray Level Coccurrence Matrix (GLCM) dan fitur warna Hue, Saturation, and Value (HSV) untuk memudahkan petani mengetahui jenis penyakitnya, sehingga dapat melakukan tindakan yang tepat untuk mencegah kerusakan lebih lanjut. Kumpulan data yang digunakan adalah 606 gambar daun kubis yang terbagi menjadi dua bagian, yaitu data latih dan data uji dengan rasio 80:20. Kumpulan data tersebut diklasifikasikan ke dalam lima kategori penyakit, yaitu: Bercak Cincin, Bercak Daun, Busuk Hitam, Jamur Berbulu Halus, dan Kutu Daun. Uji fitur GLCM dilakukan dengan membandingkan hasil percobaan sudut yaitu 0°, 45°, 90°, 135° dengan akurasi terbaik pada sudut 0°. Selain itu, parameter diuji pada metode SVM dengan kernel RBF, yaitu nilai C (1,5,10) dan gamma (10-1 – 10-5). Hasil akurasi terbaik menggunakan fitur GLCM dan HSV diperoleh dari nilai C = 10 dan gamma = 10-1 dengan akurasi  94,21%.  Hal  ini  menunjukkan  bahwa  pengujian  sudut  fitur  GLCM  dan kernel RBF mempengaruhi hasil akurasi sehingga dalam penelitian ini penggunaan fitur GLCM dan HSV memberikan hasil yang lebih optimal. Proses klasifikasi juga memiliki waktu perhitungan yang relatif cepat, yaitu 1,90 detik.