url: https://publikasi.dinus.ac.id/technoc/article/view/13774/5514
tanggal: 2025/08/18
judul: Pemanfaatan Big Data Untuk Deteksi APD Menggunakan Convolutional Neural Network Dan Yolov8
keyword: Big Data, Convolutonal Neural Network, You Only Look Once
abstrak: Indonesia memegang posisi strategis di sektor manufaktur global, dengan output manufaktur sebesar USD 228,32 miliar pada tahun 2021, menempati peringkat ke-10 di seluruh dunia. Pada tahun 2023, Indonesia menduduki peringkat ke-12 secara global berdasarkan nilai tambah manufaktur, menurut laporan Bank Dunia (World Bank). Namun, pertumbuhan ini disertai dengan 297.725 kecelakaan kerja yang dilaporkan di Indonesia pada tahun 2022, menandai peningkatan sebesar 27,03% dari tahun sebelumnya. Penelitian ini bertujuan untuk mengembangkan sistem pemantauan Alat Pelindung Diri (APD) atau (Personal Protective Equipment/PPE) menggunakan Big Data, dengan memanfaatkan algoritma Convolutional Neural Network (CNN) dan You Only Look Once (YOLO). Dataset terdiri dari setidaknya 1.000 citra untuk setiap dari empat kelas: Helm (Helmet), Rompi (Vest), Tanpa Helm (NoHelmet), dan Tanpa Rompi (NoVest). Hasil evaluasi menunjukkan nilai mAP@50 sebesar 83,1%, dengan kinerja deteksi tertinggi pada Rompi (0,90), diikuti oleh Tanpa Helm (0,88), Helm (0,85), dan Tanpa Rompi (0,81). Temuan ini menunjukkan potensi kuat dalam mendukung kepatuhan protokol keselamatan dan mengurangi kecelakaan kerja di lingkungan industri berisiko tinggi.