url: https://publikasi.dinus.ac.id/technoc/article/view/9004/4164
tanggal: 2023/11/23
judul: Klasifikasi Status Drop Out Mahasiswa Menggunakan Naïve Bayes dengan Seleksi Fitur Information Gain
keyword: drop out, Information Gain, Naive Bayes, klasifikasi
abstrak: Salah satu permasalahan di pendidikan tinggi adalah kasus dropout. Jumlah mahasiswa yang dropout adalah salah satu indikator yang memengaruhi kualitas pembelajaran dan akreditasi, yang sangat penting bagi keberlangsungan suatu institusi. Penelitian ini bertujuan untuk mengklasifikasi mahasiswa dropout dengan menerapkan algoritma Naive Bayes dan algoritma seleksi fitur Information Gain. Data yang diambil terdiri dari data mahasiswa dari tahun 2014-2020 di UIN Sunan Ampel Surabaya dengan tiga belas variabel independen dan satu variabel kelas (lulus atau dropout). Hasil penelitian menunjukkan bahwa dua variabel yang memiliki pengaruh paling signifikan terhadap klasifikasi mahasiswa dropout adalah jumlah SKS yang diambil dan nilai mata kuliah sosial di semester 4. Temuan ini menunjukkan bahwa aspek akademik yang berkaitan dengan kemajuan studi mahasiswa berpengaruh dalam klasifikasi dropout. Penerapan seleksi fitur menggunakan metode Information Gain berhasil meningkatkan accuracy dan precision model Naïve Bayes. Model yang dihasilkan mencapai accuracy sebesar 98,36%, precision 88,37%, dan recall 97,44%. Hasil ini menunjukkan bahwa seleksi fitur dengan metode Information Gain membantu dalam mengidentifikasi fitur penting yang berkontribusi pada kualitas model klasifikasi.