url: https://publikasi.dinus.ac.id/technoc/article/view/9648/4460
tanggal: 2024/02/01
judul: Peringkasan Multi Dokumen Berbahasa Indonesia Menggunakan Metode Recurrent Neural Network
keyword: Peringkasan, Recurrent Neural Network, Long Short-Term Memory, Word2vec
abstrak: Peringkasan dokumen berita adalah sebuah aspek penting dalam pemrosesan bahasa alami dan jurnal ini bertujuan untuk menggambarkan perkembangan terbaru dalam bidang ini. Dengan ledakan informasi dan jumlah berita yang terus meningkat, peringkasan dokumen berita menjadi kunci dalam menghadapi tantangan untuk mengakses informasi yang relevan dan berharga. Pada paper ini dilakukan peringkasan multi dokumen berbahasa Indonesia dengan menggunakan metode RNN (Recurrent Neural Network), variasi yang digunakan adalah Long Short-Term Memory (LSTM), dengan ekstraksi fitur menggunakan dua model Word2Vec yang berbeda, yaitu CBOW (Continuous Bag of Words) dan Skip-gram. Hasilnya menunjukkan nilai recall, presisi, dan F-measure yang signifikan. Untuk model CBOW, nilai recall, presisi, dan F-measure yang ditemukan adalah 0,487, 0,704, dan 0,550. Sementara itu, untuk model Skip-gram, hasil pengujian menunjukkan nilai recall sebesar 0,414, presisi sebesar 0,687, dan F-measure sebesar 0,504.