url: https://publikasi.dinus.ac.id/technoc/article/view/9680/4333
tanggal: 2024/02/01
judul: Sistem Pemantauan dan Klasifikasi Kondisi Lampu dengan Metode Naïve Bayes
keyword: Klasifikasi, Lampu, Naïve Bayes, Pemantauan
abstrak: Smart home adalah sebuah sistem yang telah direncanakan dan dikembangkan dengan tujuan menyederhanakan beragam proses yang terjadi di dalam rumah. Dalam konteks ini, salah satu aspek utama yang diterapkan di rumah pintar adalah pemantauan pencahayaan ruangan. Pencahayaan merupakan faktor kunci dalam kenyamanan dan fungsionalitas kehidupan sehari-hari. Oleh karena itu, peran lampu dalam lingkungan rumah sangat dibutuhkan. Seringkali penghuni rumah cenderung lalai dalam mematikan lampu ketika tidak digunakan, hal ini dapat menyebabkan peningkatan konsumsi energi yang tidak efisien dan pemborosan sumber daya. Untuk mengatasi masalah ini, dibutuhkan teknologi yang mampu memantau dan mengendalikan pencahayaan secara otomatis. Pada penelitian ini, sebuah sistem pemantauan dan klasifikasi kondisi lampu dikembangkan dengan menerapkan metode Naive Bayes. Dataset yang digunakan dalam penelitian ini terdiri dari 672 data latih dan 168 data uji. Pengujian dilakukan, dengan confusion matrix, menghasilkan tingkat accuracy sebesar 98,71%, precision sebesar 98,16%, recall sebesar 98,42%, dan F-1 score sebesar 98,29%. Hasil penelitian ini menunjukkan bahwa metode Naive Bayes sangat efektif dalam sistem pemantauan dan klasifikasi kondisi lampu pada ruangan.