url: https://publikasi.dinus.ac.id/technoc/article/view/9735/4334
tanggal: 2024/02/01
judul: Klasifikasi Citra Makanan Berdasarkan Asal Daerah Menggunakan Convolutional Neural Network
keyword: klasifikasi citra, kuliner Indonesia, convolutional neural network, confusion matrix
abstrak: Budaya kuliner Indonesia memiliki ciri khas dan karakteristik yang bermacam-macam pada setiap daerahnya. Makanan siap saji dan makanan cepat saji menjadi pilihan favorit anak muda zaman sekarang karena lebih praktis dan menghemat waktu, sementara makanan tradisional mengalami penurunan minat yang dapat mengancam pelestarian warisan kuliner nusantara. Salah satu tujuan dilakukannya penelitian ini adalah untuk membantu melestarikan dan mempromosikan kekayaan kuliner Indonesia terhadap kalangan anak muda dengan teknik klasifikasi berdasarkan daerah provinsi. Data diambil dari Google Images menggunakan bot yang mensimulasikan perilaku manusia ketika ingin mengambil link pada Google Images. Ada banyak metode deep learning dan machine learning yang dapat digunakan untuk mengklasifikasi citra makanan, contohnya adalah CNN. Hasil dari menggunakan metode CNN menunjukkan nilai akurasi sebesar 64% dalam memprediksi citra makanan berdasarkan asal daerah. Hasil ini menunjukkan bahwa adanya beberapa kendala yang perlu diperhatikan. Salah satu penyebab rendahnya akurasi ini adalah variasi data yang kompleks dalam citra makanan dari kedua pulau dan memiliki kemiripan visual tertentu yang sulit diidentifikasi oleh model sehingga menyebabkan adanya false positive dan false negative. Namun, metode CNN relatif cukup baik untuk diterapkan pada klasifikasi citra makanan khas Pulau Jawa dan Pulau Sumatra.