url: https://publikasi.dinus.ac.id/technoc/article/view/9889/4514
tanggal: 2024/06/23
judul: Deteksi Objek Bahasa Isyarat Alfabet BISINDO Menggunakan Deep learningdan Arsitektur YOLO
keyword: Alfabet BISINDO, Deep learning, Disabilitas, Komunikasi, YoloV4
abstrak: Bahasa isyarat merupakan cara bagi penyandang disabilitas tunarungu dan tunawicara berkomunikasi. Bahasa isyarat umumnya dipelajari oleh penyandang disabilitas dan tidak dipelajari oleh masyarakat normal. Kondisi ini menjadi masalah saat dibutuhkan komunikasi antara penyandang disabilitas dan masyarakat normal. Salah satu cara untuk membantu mempermudah komunikasi antara penyandang disabilitas dan masyarakat normal adalah menggunakan teknologi deep learning dalam menerjemahkan bahasa isyarat. Bahasa isyarat yang digunakan memiliki berbagai macam interpretasi mulai dari huruf, kata, dan kalimat. Potensi deep learning dalam mengenali bahasa isyarat dengan input gambar dapat dimulai dari dasar untuk mengenali alfabet BISINDO. YOLOv4 sebagai salah satu arsitektur deep learning yang memiliki performa tinggi di berbagai pengenalan citra akan diuji untuk mengenali alfabet BISINDO. Tujuan penelitian ini adalah menguji performa arsitektur YOLOv4 dalam mengenali bahasa isyarat. Hasil dari penelitian ini menunjukkan bahwa nilai accuracy, precision, dan recall yang didapatkan menggunakan arsitektur YOLOv4 adalah 99,4%, 92,3%, dan 92,3%. Performa ini menunjukkan bahwa deep learning dengan arsitektur YOLOv4 dapat mengenali bahasa isyarat alfabet BISINDO dengan performa yang tinggi. Menerjemahkan alfabet BISINDO menggunakan arsitektur YOLOv4 dapat dilakukan dengan akurat.