url: https://publikasi.dinus.ac.id/technoc/article/view/10061/4520
tanggal: 2024/06/23
judul: Klasifikasi Cardiovascular DiseasesMenggunakan Algoritma K-Nearest Neighbors(KNN)
keyword: Penyakit Kardiovaskular, K-Nearest Neighbors(KNN), Kematian
abstrak: Penyakit Kardiovaskular (Cardiovascular Diseases) adalah faktor utama kematian global, dengan jumlah korban mencapai 17,9 juta jiwa setiap tahun atau sekitar 32% dari total kematian global (World Health Organization, 2021). Faktor risiko penyakit kardiovaskular di antaranya faktor usia, semakin bertambahnya usia seseorang, maka semakin tinggi risiko terkena penyakit kardiovaskular. Faktor lain yaitu memiliki riwayat penyakit kardiovaskular dalam keluarga, diabetes, tekanan darah tinggi, obesitas (kegemukan), pola hidup tidak sehat, dan stres (Kemenkes RI, 2021). Masalah pada penelitian ini adalah bagaimana mengetahui model K-Nearest Neighbors (KNN) dengan baik melalui perhitungan accuracy, recall, precision, dan f1-score pada klasifikasi penyakit kardiovaskular. Tujuan penelitian ini adalah mengetahui kinerja K-Nearest Neighbors (KNN) dengan baik melalui perhitungan accuracy, recall, precision, dan f1-score pada klasifikasi penyakit kardiovaskular. Metode K-Nearest Neighbor (KNN) adalah salah satu metode klasifikasi yang memanfaatkan pola-pola data yang ada dalam dataset untuk mengklasifikasi kategori atau kelas dari suatu sampel yang belum diketahui. Hasil klasifikasi data pelatihan menunjukkan akurasi sebesar 85,49%, dengan precision 84,43%, recall 87,04%, dan f1-score 85,71%. Melalui uji coba menggunakan KNN, diperoleh hasil dengan akurasi sebesar 91% dan nilai precision 90%, recall 93%, dan f1-score 92%. Kesimpulan dari penelitian ini adalah metode K-Nearest Neighbor (KNN) memiliki hasil yang baik untuk melakukan klasifikasi pada penyakit kardiovaskular yaitu akurasinya 91%.