url: https://publikasi.dinus.ac.id/technoc/article/view/12384/5297
tanggal: 2025/05/20
judul: Model Klasifikasi IPK Mahasiswa Menggunakan Algoritma Decision Tree dan Random Forest Berbasis Feature Engineering
keyword: Indeks Prestasi Kumulatif (IPK), Machine Learning, Decision Tree, Random Forest, Feature Engineering
abstrak: Indeks Prestasi Kumulatif (IPK) merupakan indikator utama dalam menilai keberhasilan akademik mahasiswa. Berbagai faktor, termasuk kesehatan mental dan fisik, berkontribusi terhadap pencapaian ini. Penelitian ini bertujuan untuk membangun model prediksi IPK menggunakan algoritma Decision Tree dan Random Forest berbasis Feature Engineering. Proses Feature Engineering mencakup Feature Selection untuk memilih fitur paling relevan, diikuti oleh Feature Extraction yang menyederhanakan fitur menjadi dua kategori utama: kesehatan mental dan fisik. Data diperoleh melalui survei terhadap 7.022 mahasiswa dari berbagai universitas luar negeri, mencakup faktor usia, jurusan, tingkat stres, kecemasan, serta pola tidur, aktivitas fisik, dan lain sebagainya. Model prediksi dikembangkan menggunakan Decision Tree dan Random Forest, dengan evaluasi akurasi kedua algoritma. Hasil penelitian menunjukkan bahwa Random Forest memiliki akurasi lebih tinggi dibandingkan Decision Tree. Faktor kesehatan mental, terutama tingkat stres, memiliki pengaruh signifikan terhadap prediksi IPK, disusul oleh pola tidur. Studi ini menegaskan bahwa pemantauan kesehatan mental dan fisik mahasiswa dapat meningkatkan pencapaian akademik. Temuan ini diharapkan dapat membantu institusi pendidikan dalam merancang strategi dukungan akademik berbasis kesehatan mahasiswa.