url: https://publikasi.dinus.ac.id/technoc/article/view/13613/5519
tanggal: 2025/08/18
judul: Identifikasi Pola Tenun Bengkalis Menggunakan Metode Convolutional Neural Network
keyword: Convolutional Neural Network (CNN), Identifikasi Pola, Kain Tenun Bengkalis, Warisan budaya
abstrak: Kain tenun Bengkalis menampilkan berbagai macam desain dengan makna filosofis yang mendalam. Masalah penelitian ini adalah masyarakat, terutama generasi muda, tidak memahami cara mengenali pola pada kain tenun Bengkalis. Tujuan dari penelitian ini adalah untuk menggunakan teknik Convolutional Neural Networks (CNN) untuk mengidentifikasi 8 pola tenun Bengkalis: bungo mawar, bungo cengkih, pucuk rebung, siku awan, siku keluang, siku keluang bungo, teratai pecah lapan, dan tampuk manggis, untuk membuat model untuk mengidentifikasi pola tenun Bengkalis. Dataset didapat melalui internet dan pengrajin tenun yang digunakan untuk melatih model CNN. Hasil model CNN yang sudah dilatih kemudian akan diintegrasikan ke perangkat Mobile melalui API backend Flask. Model CNN yang dikembangkan diuji untuk mengevaluasi performa akurasi dalam mengklasifikasikan pola-pola tersebut. Hasil penelitian menunjukkan bahwa metode CNN mampu mengenali dan mengklasifikasikan pola tenun dengan akurasi sebesar 86%, sehingga dapat menjadi solusi efektif dalam identifikasi otomatis motif tenun Bengkalis.