url: https://publikasi.dinus.ac.id/technoc/article/view/9779/4326
tanggal: 2024/02/01
judul: Optimasi Klasifikasi Data Stunting Melalui Ensemble Learning pada Label Multiclass dengan Imbalance Data
keyword: Machine Learning, Bagging, Boosting, Stacking, Imbalance
abstrak: Salah satu permasalahan kesehatan yang sering ditemui di banyak negara termasuk Indonesia adalah stunting. Stunting telah mendapat banyak perhatian di Indonesia, terlihat dari alokasi APBN masing-masing sebesar Rp48,3 triliun dan Rp49,4 triliun pada tahun 2022 dan 2023 untuk bidang ini. Pada tahun 2022, Kementerian Kesehatan merilis temuan dari Survei Status Gizi Indonesia (SSGI) yang menyatakan bahwa angka stunting di Indonesia mencapai 21,6% pada saat Rapat Kerja Nasional BKKBN pada 25 Januari 2023. Hal ini menunjukkan pentingnya untuk mengerti pemahaman mendalam tentang faktor-faktor yang mengidentifikasi anak-anak berisiko tinggi terkena stunting. Banyak penelitian sebelumnya yang membahas faktor risiko stunting, namun masih sedikit penerapannya dalam metode machine learning, dalam data yang kompleks dan tidak seimbang. Penelitian ini mengevaluasi kinerja dari berbagai metode machine learning yang bertujuan dapat memberikan kontribusi penting dalam bidang kesehatan anak dan analisis data. Di antara metode machine learning yang dipilih, metode Bagging Decision Tree mendapatkan nilai accuracy yang terbaik sebesar 78,93%, precision 78%, dan recall sebesar 77,99%. Dalam penelitian ini menunjukkan bahwa metode ensemble learning mampu bekerja dengan baik dalam atribut multiclass dan data yang tidak seimbang pada dataset pertumbuhan balita.